# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vertex3D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lepag/CLionProjects/Vertex3D/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vertex3D


#############################################
# Order-only phony target for Vertex3D

build cmake_object_order_depends_target_Vertex3D: phony || .

build CMakeFiles/Vertex3D.dir/src/main.cpp.obj: CXX_COMPILER__Vertex3D_unscanned_Debug C$:/Users/lepag/CLionProjects/Vertex3D/src/main.cpp || cmake_object_order_depends_target_Vertex3D
  DEP_FILE = CMakeFiles\Vertex3D.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SDL/include -isystem C:/VulkanSDK/1.3.296.0/Include
  OBJECT_DIR = CMakeFiles\Vertex3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Vertex3D.dir\src

build CMakeFiles/Vertex3D.dir/src/bin/cpp/engine/vk/Vulkan.cpp.obj: CXX_COMPILER__Vertex3D_unscanned_Debug C$:/Users/lepag/CLionProjects/Vertex3D/src/bin/cpp/engine/vk/Vulkan.cpp || cmake_object_order_depends_target_Vertex3D
  DEP_FILE = CMakeFiles\Vertex3D.dir\src\bin\cpp\engine\vk\Vulkan.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SDL/include -isystem C:/VulkanSDK/1.3.296.0/Include
  OBJECT_DIR = CMakeFiles\Vertex3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Vertex3D.dir\src\bin\cpp\engine\vk

build CMakeFiles/Vertex3D.dir/src/bin/include/imgui/imgui_impl_vulkan.cpp.obj: CXX_COMPILER__Vertex3D_unscanned_Debug C$:/Users/lepag/CLionProjects/Vertex3D/src/bin/include/imgui/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_Vertex3D
  DEP_FILE = CMakeFiles\Vertex3D.dir\src\bin\include\imgui\imgui_impl_vulkan.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SDL/include -isystem C:/VulkanSDK/1.3.296.0/Include
  OBJECT_DIR = CMakeFiles\Vertex3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Vertex3D.dir\src\bin\include\imgui

build CMakeFiles/Vertex3D.dir/src/bin/include/imgui/imgui.cpp.obj: CXX_COMPILER__Vertex3D_unscanned_Debug C$:/Users/lepag/CLionProjects/Vertex3D/src/bin/include/imgui/imgui.cpp || cmake_object_order_depends_target_Vertex3D
  DEP_FILE = CMakeFiles\Vertex3D.dir\src\bin\include\imgui\imgui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SDL/include -isystem C:/VulkanSDK/1.3.296.0/Include
  OBJECT_DIR = CMakeFiles\Vertex3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Vertex3D.dir\src\bin\include\imgui

build CMakeFiles/Vertex3D.dir/src/bin/include/imgui/imgui_draw.cpp.obj: CXX_COMPILER__Vertex3D_unscanned_Debug C$:/Users/lepag/CLionProjects/Vertex3D/src/bin/include/imgui/imgui_draw.cpp || cmake_object_order_depends_target_Vertex3D
  DEP_FILE = CMakeFiles\Vertex3D.dir\src\bin\include\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SDL/include -isystem C:/VulkanSDK/1.3.296.0/Include
  OBJECT_DIR = CMakeFiles\Vertex3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Vertex3D.dir\src\bin\include\imgui

build CMakeFiles/Vertex3D.dir/src/bin/include/imgui/imgui_tables.cpp.obj: CXX_COMPILER__Vertex3D_unscanned_Debug C$:/Users/lepag/CLionProjects/Vertex3D/src/bin/include/imgui/imgui_tables.cpp || cmake_object_order_depends_target_Vertex3D
  DEP_FILE = CMakeFiles\Vertex3D.dir\src\bin\include\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SDL/include -isystem C:/VulkanSDK/1.3.296.0/Include
  OBJECT_DIR = CMakeFiles\Vertex3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Vertex3D.dir\src\bin\include\imgui

build CMakeFiles/Vertex3D.dir/src/bin/include/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__Vertex3D_unscanned_Debug C$:/Users/lepag/CLionProjects/Vertex3D/src/bin/include/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_Vertex3D
  DEP_FILE = CMakeFiles\Vertex3D.dir\src\bin\include\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SDL/include -isystem C:/VulkanSDK/1.3.296.0/Include
  OBJECT_DIR = CMakeFiles\Vertex3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Vertex3D.dir\src\bin\include\imgui

build CMakeFiles/Vertex3D.dir/src/bin/include/imgui/imgui_demo.cpp.obj: CXX_COMPILER__Vertex3D_unscanned_Debug C$:/Users/lepag/CLionProjects/Vertex3D/src/bin/include/imgui/imgui_demo.cpp || cmake_object_order_depends_target_Vertex3D
  DEP_FILE = CMakeFiles\Vertex3D.dir\src\bin\include\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SDL/include -isystem C:/VulkanSDK/1.3.296.0/Include
  OBJECT_DIR = CMakeFiles\Vertex3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Vertex3D.dir\src\bin\include\imgui

build CMakeFiles/Vertex3D.dir/src/bin/cpp/engine/vk/Renderer.cpp.obj: CXX_COMPILER__Vertex3D_unscanned_Debug C$:/Users/lepag/CLionProjects/Vertex3D/src/bin/cpp/engine/vk/Renderer.cpp || cmake_object_order_depends_target_Vertex3D
  DEP_FILE = CMakeFiles\Vertex3D.dir\src\bin\cpp\engine\vk\Renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SDL/include -isystem C:/VulkanSDK/1.3.296.0/Include
  OBJECT_DIR = CMakeFiles\Vertex3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Vertex3D.dir\src\bin\cpp\engine\vk

build CMakeFiles/Vertex3D.dir/src/bin/cpp/engine/vk/Pipeline.cpp.obj: CXX_COMPILER__Vertex3D_unscanned_Debug C$:/Users/lepag/CLionProjects/Vertex3D/src/bin/cpp/engine/vk/Pipeline.cpp || cmake_object_order_depends_target_Vertex3D
  DEP_FILE = CMakeFiles\Vertex3D.dir\src\bin\cpp\engine\vk\Pipeline.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SDL/include -isystem C:/VulkanSDK/1.3.296.0/Include
  OBJECT_DIR = CMakeFiles\Vertex3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Vertex3D.dir\src\bin\cpp\engine\vk

build CMakeFiles/Vertex3D.dir/src/bin/cpp/engine/vk/VulkanDevice.cpp.obj: CXX_COMPILER__Vertex3D_unscanned_Debug C$:/Users/lepag/CLionProjects/Vertex3D/src/bin/cpp/engine/vk/VulkanDevice.cpp || cmake_object_order_depends_target_Vertex3D
  DEP_FILE = CMakeFiles\Vertex3D.dir\src\bin\cpp\engine\vk\VulkanDevice.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SDL/include -isystem C:/VulkanSDK/1.3.296.0/Include
  OBJECT_DIR = CMakeFiles\Vertex3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Vertex3D.dir\src\bin\cpp\engine\vk


# =============================================================================
# Link build statements for EXECUTABLE target Vertex3D


#############################################
# Link the executable Vertex3D.exe

build Vertex3D.exe: CXX_EXECUTABLE_LINKER__Vertex3D_Debug CMakeFiles/Vertex3D.dir/src/main.cpp.obj CMakeFiles/Vertex3D.dir/src/bin/cpp/engine/vk/Vulkan.cpp.obj CMakeFiles/Vertex3D.dir/src/bin/include/imgui/imgui_impl_vulkan.cpp.obj CMakeFiles/Vertex3D.dir/src/bin/include/imgui/imgui.cpp.obj CMakeFiles/Vertex3D.dir/src/bin/include/imgui/imgui_draw.cpp.obj CMakeFiles/Vertex3D.dir/src/bin/include/imgui/imgui_tables.cpp.obj CMakeFiles/Vertex3D.dir/src/bin/include/imgui/imgui_widgets.cpp.obj CMakeFiles/Vertex3D.dir/src/bin/include/imgui/imgui_demo.cpp.obj CMakeFiles/Vertex3D.dir/src/bin/cpp/engine/vk/Renderer.cpp.obj CMakeFiles/Vertex3D.dir/src/bin/cpp/engine/vk/Pipeline.cpp.obj CMakeFiles/Vertex3D.dir/src/bin/cpp/engine/vk/VulkanDevice.cpp.obj | C$:/VulkanSDK/1.3.296.0/Lib/vulkan-1.lib C$:/SDL/lib/SDL3.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/VulkanSDK/1.3.296.0/Lib/vulkan-1.lib  C:/SDL/lib/SDL3.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/SDL/lib/SDL3.lib   -LC:/VulkanSDK/1.3.296.0/Lib/vulkan-1.lib
  OBJECT_DIR = CMakeFiles\Vertex3D.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lepag\CLionProjects\Vertex3D\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/lepag/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/lepag/CLionProjects/Vertex3D/cmake-build-debug/Vertex3D.exe -installedDir C:/Users/lepag/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Vertex3D.exe
  TARGET_IMPLIB = libVertex3D.dll.a
  TARGET_PDB = Vertex3D.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lepag\CLionProjects\Vertex3D\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lepag\CLionProjects\Vertex3D\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lepag\CLionProjects\Vertex3D -BC:\Users\lepag\CLionProjects\Vertex3D\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Vertex3D: phony Vertex3D.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lepag/CLionProjects/Vertex3D/cmake-build-debug

build all: phony Vertex3D.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindSDL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/lepag/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/lepag/CLionProjects/Vertex3D/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindSDL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/lepag/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/lepag/CLionProjects/Vertex3D/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
